US_Corporate_Power_Map_Codex_MVP_Task_Pack_v4.2_2026-06-19
в”њв”Ђв”Ђ .codex
в”‚   в””в”Ђв”Ђ config.toml.example
в”њв”Ђв”Ђ .github
в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE
в”‚   в”‚   в”њв”Ђв”Ђ bug.yml
в”‚   в”‚   в”њв”Ђв”Ђ config.yml
в”‚   в”‚   в”њв”Ђв”Ђ data_relationship.yml
в”‚   в”‚   в”њв”Ђв”Ђ data_scope_change.yml
в”‚   в”‚   в”њв”Ђв”Ђ feature.yml
в”‚   в”‚   в”њв”Ђв”Ђ model_change.yml
в”‚   в”‚   в””в”Ђв”Ђ risk_control.yml
в”‚   в”њв”Ђв”Ђ workflows
в”‚   в”‚   в””в”Ђв”Ђ governance-validation.yml
в”‚   в”њв”Ђв”Ђ CODEOWNERS
в”‚   в”њв”Ђв”Ђ pull_request_template.md
в”‚   в””в”Ђв”Ђ release.yml
в”њв”Ђв”Ђ artifacts
в”‚   в”њв”Ђв”Ђ governance_blueprint_v42_source.html
в”‚   в”њв”Ђв”Ђ model_config_import_preview.json
в”‚   в”њв”Ђв”Ђ pdf_contact_sheet.png
в”‚   в”њв”Ђв”Ђ pdf_visual_inspection.txt
в”‚   в”њв”Ђв”Ђ preflight_output.txt
в”‚   в”њв”Ђв”Ђ prototype_smoke_test.txt
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ static_validation.txt
в”‚   в””в”Ђв”Ђ visual_coverage_validation.txt
в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ model_profiles
в”‚   в”‚   в””в”Ђв”Ђ balanced-v2.json
в”‚   в”њв”Ђв”Ђ thresholds
в”‚   в”‚   в””в”Ђв”Ђ default-v2.json
в”‚   в”њв”Ђв”Ђ ui
в”‚   в”‚   в”њв”Ђв”Ђ motion-tokens.json
в”‚   в”‚   в””в”Ђв”Ђ visual-coverage-targets.json
в”‚   в””в”Ђв”Ђ model_runtime_defaults.yaml
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ acceptance_matrix.csv
в”‚   в”њв”Ђв”Ђ acceptance_traceability.csv
в”‚   в”њв”Ђв”Ђ business_segment_taxonomy.csv
в”‚   в”њв”Ђв”Ђ capital_object_taxonomy.csv
в”‚   в”њв”Ђв”Ђ company_catalog.csv
в”‚   в”њв”Ђв”Ђ content_inventory.csv
в”‚   в”њв”Ђв”Ђ data_catalog_manifest.csv
в”‚   в”њв”Ђв”Ђ data_dictionary.csv
в”‚   в”њв”Ђв”Ђ default_weight_profiles.json
в”‚   в”њв”Ђв”Ђ development_status_ledger.csv
в”‚   в”њв”Ђв”Ђ domain_object_catalog.csv
в”‚   в”њв”Ђв”Ђ exploration_acceptance_scenarios.json
в”‚   в”њв”Ђв”Ђ formula_registry.csv
в”‚   в”њв”Ђв”Ђ function_catalog.csv
в”‚   в”њв”Ђв”Ђ github_document_registry.csv
в”‚   в”њв”Ђв”Ђ governance_benchmark_sources.csv
в”‚   в”њв”Ђв”Ђ industry_taxonomy.csv
в”‚   в”њв”Ђв”Ђ metric_catalog.csv
в”‚   в”њв”Ђв”Ђ mock_entities.json
в”‚   в”њв”Ђв”Ђ mock_events.json
в”‚   в”њв”Ђв”Ђ mock_relationships.json
в”‚   в”њв”Ђв”Ђ model_registry.csv
в”‚   в”њв”Ђв”Ђ navigation_catalog.csv
в”‚   в”њв”Ђв”Ђ nvidia_public_source_anchors.csv
в”‚   в”њв”Ђв”Ђ parameter_catalog.csv
в”‚   в”њв”Ђв”Ђ relationship_family_catalog.csv
в”‚   в”њв”Ђв”Ђ relationship_taxonomy.csv
в”‚   в”њв”Ђв”Ђ release_gate_catalog.csv
в”‚   в”њв”Ђв”Ђ research_seed_queue.csv
в”‚   в”њв”Ђв”Ђ research_universe.csv
в”‚   в”њв”Ђв”Ђ resolved_unresolved_register.csv
в”‚   в”њв”Ђв”Ђ risk_control_traceability.csv
в”‚   в”њв”Ђв”Ђ risk_register.csv
в”‚   в”њв”Ђв”Ђ scoring_components.csv
в”‚   в”њв”Ђв”Ђ sector_taxonomy.csv
в”‚   в”њв”Ђв”Ђ seed_universe.csv
в”‚   в”њв”Ђв”Ђ source_registry.csv
в”‚   в”њв”Ђв”Ђ source_registry_extended.csv
в”‚   в”њв”Ђв”Ђ supply_chain_stage_taxonomy.csv
в”‚   в”њв”Ђв”Ђ task_backlog.csv
в”‚   в”њв”Ђв”Ђ threshold_registry.csv
в”‚   в”њв”Ђв”Ђ ui_copy_lexicon.csv
в”‚   в”њв”Ђв”Ђ uiux_benchmark_sources.csv
в”‚   в””в”Ђв”Ђ upstream_downstream_role_catalog.csv
в”њв”Ђв”Ђ diagrams
в”‚   в”њв”Ђв”Ђ domain_model.mmd
в”‚   в”њв”Ђв”Ђ live_refresh_flow.mmd
в”‚   в”њв”Ђв”Ђ module_architecture.mmd
в”‚   в”њв”Ђв”Ђ recursive_focus_flow.mmd
в”‚   в”њв”Ђв”Ђ system_context.mmd
в”‚   в””в”Ђв”Ђ user_flow.mmd
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ 01_PRODUCT_REQUIREMENTS.md
в”‚   в”њв”Ђв”Ђ 02_SCOPE_AND_BOUNDARIES.md
в”‚   в”њв”Ђв”Ђ 03_UX_INFORMATION_ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ 04_DATA_MODEL.md
в”‚   в”њв”Ђв”Ђ 05_DATA_SOURCES_AND_PROVENANCE.md
в”‚   в”њв”Ђв”Ђ 06_ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ 07_MVP_ROADMAP.md
в”‚   в”њв”Ђв”Ђ 08_ACCEPTANCE_AND_TEST_PLAN.md
в”‚   в”њв”Ђв”Ђ 09_RISK_GOVERNANCE.md
в”‚   в”њв”Ђв”Ђ 10_PHASE2_DAILY_UPDATE.md
в”‚   в”њв”Ђв”Ђ 11_DECISION_LOG.md
в”‚   в”њв”Ђв”Ђ 12_RESEARCH_UNIVERSE_SOURCE_METRICS_SCREENING.md
в”‚   в”њв”Ђв”Ђ 13_RECURSIVE_BUSINESS_EMPIRE_EXPLORER.md
в”‚   в”њв”Ђв”Ђ 14_DEFAULT_HOME_AND_INTERACTION_SPEC.md
в”‚   в”њв”Ђв”Ђ 15_SCORING_MODEL_AND_USER_TUNING.md
в”‚   в”њв”Ђв”Ђ 16_OPERATION_LOG_AND_BIWEEKLY_CALIBRATION.md
в”‚   в”њв”Ђв”Ђ 17_SUPPLY_CHAIN_RESEARCH_AND_EXPANSION_RULES.md
в”‚   в”њв”Ђв”Ђ 18_UIUX_RESEARCH_BENCHMARK.md
в”‚   в”њв”Ђв”Ђ 19_VISUAL_FIRST_WORKSPACE_SPEC.md
в”‚   в”њв”Ђв”Ђ 20_CONTENT_LANGUAGE_GUIDE.md
в”‚   в”њв”Ђв”Ђ 21_INTERACTION_STATE_AND_NAVIGATION.md
в”‚   в”њв”Ђв”Ђ 22_USABILITY_TEST_AND_ACCEPTANCE.md
в”‚   в”њв”Ђв”Ђ 23_SYSTEM_FUNCTION_MODULE_ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ 24_MODEL_FORMULA_PARAMETER_THRESHOLD_CENTER.md
в”‚   в”њв”Ђв”Ђ 25_LIVE_RECALCULATION_REFRESH_ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ 26_DATABASE_FIRST_DATA_WORKBENCH.md
в”‚   в”њв”Ђв”Ђ 27_MOTION_HAPTIC_INTERACTION_SYSTEM.md
в”‚   в”њв”Ђв”Ђ 28_VISUAL_COVERAGE_UI_ACCEPTANCE.md
в”‚   в”њв”Ђв”Ђ 29_FUNCTION_CATALOG_AND_SCOPE.md
в”‚   в”њв”Ђв”Ђ 30_MODEL_MANAGEMENT.md
в”‚   в”њв”Ђв”Ђ 31_DOMAIN_OBJECT_SCOPE_CATALOG.md
в”‚   в”њв”Ђв”Ђ 32_IMPLEMENTATION_STATUS_RESOLVED_UNRESOLVED.md
в”‚   в”њв”Ђв”Ђ 33_RISK_CONTROL_ACCEPTANCE_TRACEABILITY.md
в”‚   в”њв”Ђв”Ђ 34_GITHUB_DOCUMENTATION_AND_BACKUP.md
в”‚   в”њв”Ђв”Ђ 35_DATA_CATALOGS_AND_TAXONOMIES.md
в”‚   в”њв”Ђв”Ђ 36_RELEASE_GATES_AND_DEFINITION_OF_DONE.md
в”‚   в”њв”Ђв”Ђ INDEX.md
в”‚   в””в”Ђв”Ђ STATUS.md
в”њв”Ђв”Ђ models
в”‚   в”њв”Ђв”Ђ formula_registry.json
в”‚   в”њв”Ђв”Ђ FORMULA_REGISTRY.md
в”‚   в”њв”Ђв”Ђ MODEL_MANAGEMENT.md
в”‚   в””в”Ђв”Ђ model_registry.json
в”њв”Ђв”Ђ prompts
в”‚   в”њв”Ђв”Ђ 01_PLAN_ONLY.md
в”‚   в”њв”Ђв”Ђ 02_BUILD_MVP.md
в”‚   в””в”Ђв”Ђ 03_QA_RELEASE.md
в”њв”Ђв”Ђ prototype
в”‚   в”њв”Ђв”Ђ screenshots
в”‚   в”‚   в”њв”Ђв”Ђ data_1440x900.png
в”‚   в”‚   в”њв”Ђв”Ђ default_1280x800.png
в”‚   в”‚   в”њв”Ђв”Ђ default_1440x900.png
в”‚   в”‚   в”њв”Ђв”Ђ delivery_1440x900.png
в”‚   в”‚   в”њв”Ђв”Ђ governance_1440x900.png
в”‚   в”‚   в”њв”Ђв”Ђ models_1440x900.png
в”‚   в”‚   в”њв”Ђв”Ђ reroot_tsmc_1440x900.png
в”‚   в”‚   в””в”Ђв”Ђ taxonomy_1440x900.png
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ standalone.html
в”‚   в””в”Ђв”Ђ styles.css
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ apply_model_config.py
в”‚   в”њв”Ђв”Ђ compile_model_runtime_defaults.py
в”‚   в”њв”Ђв”Ђ generate_governance_pdf.py
в”‚   в”њв”Ђв”Ђ preflight.sh
в”‚   в”њв”Ђв”Ђ run_codex_autonomous.sh
в”‚   в”њв”Ђв”Ђ smoke_test_prototype.py
в”‚   в”њв”Ђв”Ђ validate_catalog_integrity.py
в”‚   в”њв”Ђв”Ђ validate_governance.py
в”‚   в”њв”Ђв”Ђ validate_model_config.py
в”‚   в”њв”Ђв”Ђ validate_task_pack.py
в”‚   в””в”Ђв”Ђ validate_visual_coverage.py
в”њв”Ђв”Ђ specs
в”‚   в”њв”Ђв”Ђ api_contract.yaml
в”‚   в”њв”Ђв”Ђ calibration_report_schema.json
в”‚   в”њв”Ђв”Ђ domain_schema.sql
в”‚   в”њв”Ђв”Ђ event_schema.json
в”‚   в”њв”Ђв”Ђ exploration_state_schema.json
в”‚   в”њв”Ђв”Ђ live_refresh_event_schema.json
в”‚   в”њв”Ђв”Ђ model_config_schema.json
в”‚   в””в”Ђв”Ђ scoring_profile_schema.json
в”њв”Ђв”Ђ wireframes
в”‚   в”њв”Ђв”Ђ dashboard_wireframe.png
в”‚   в”њв”Ђв”Ђ dashboard_wireframe.svg
в”‚   в”њв”Ђв”Ђ home_default_view.png
в”‚   в”њв”Ђв”Ђ home_default_view.svg
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ recursive_focus_explorer.png
в”‚   в”њв”Ђв”Ђ recursive_focus_explorer.svg
в”‚   в”њв”Ђв”Ђ visual_first_workspace.png
в”‚   в”њв”Ђв”Ђ visual_first_workspace.svg
в”‚   в””в”Ђв”Ђ visual_first_workspace_screenshot.png
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CHECKSUMS.sha256
в”њв”Ђв”Ђ CODEX_MASTER_TASK.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ DELIVERY_INDEX.md
в”њв”Ђв”Ђ DEVELOPMENT_STATUS.md
в”њв”Ђв”Ђ DIRECTORY_TREE.txt
в”њв”Ђв”Ђ DOMAIN_DATA_CATALOG.md
в”њв”Ђв”Ђ FUNCTION_CATALOG.md
в”њв”Ђв”Ђ GITHUB_REPOSITORY_BACKUP_INDEX.md
в”њв”Ђв”Ђ GOVERNANCE_INDEX.md
в”њв”Ђв”Ђ manifest.txt
в”њв”Ђв”Ђ MODEL_MANAGEMENT.md
в”њв”Ђв”Ђ PLANS.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ REPORT.md
в”њв”Ђв”Ђ RISK_AND_ACCEPTANCE.md
в”њв”Ђв”Ђ RUN_CODEX.md
в”њв”Ђв”Ђ SOURCES.md
в”њв”Ђв”Ђ US_Corporate_Power_Map_Governance_Blueprint_v4.2.pdf
в”њв”Ђв”Ђ US_Corporate_Power_Map_System_Model_Parameter_Architecture_v4.2.md
в”њв”Ђв”Ђ US_Corporate_Power_Map_UIUX_Redesign_v4.2.md
в”њв”Ђв”Ђ VALIDATION_REPORT.md
в””в”Ђв”Ђ VERSION
