Enterprise_Ecosystem_Intelligence_release
в”ңв”Җв”Җ .codex
в”Ӯ   в””в”Җв”Җ config.toml.example
в”ңв”Җв”Җ .github
в”Ӯ   в”ңв”Җв”Җ ISSUE_TEMPLATE
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bug.yml
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config.yml
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ data_relationship.yml
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ data_scope_change.yml
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ feature.yml
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ model_change.yml
в”Ӯ   в”Ӯ   в””в”Җв”Җ risk_control.yml
в”Ӯ   в”ңв”Җв”Җ workflows
в”Ӯ   в”Ӯ   в””в”Җв”Җ governance-validation.yml
в”Ӯ   в”ңв”Җв”Җ CODEOWNERS
в”Ӯ   в”ңв”Җв”Җ branch_protection.md
в”Ӯ   в”ңв”Җв”Җ pull_request_template.md
в”Ӯ   в”ңв”Җв”Җ release.yml
в”Ӯ   в””в”Җв”Җ release_checklist.md
в”ңв”Җв”Җ apps
в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db_health.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ domain.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ domain_repository.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ health.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ healthcheck.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scoring.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ settings.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ web
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ src
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ app
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ development-status
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ industries
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ objects-scope
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ analysis-contract.ts
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ explore-api-client.ts
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ globals.css
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ layout.tsx
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ model-activation-client.ts
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ production-data-client.ts
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ saved-view-client.ts
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ use-analysis-context.ts
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ workspace-context.tsx
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ workspace-navigation.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ next.config.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”Ӯ   в””в”Җв”Җ tsconfig.json
в”Ӯ   в”ңв”Җв”Җ worker
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ main.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в””в”Җв”Җ __init__.py
в”ңв”Җв”Җ artifacts
в”Ӯ   в”ңв”Җв”Җ tests
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ a059
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ t500_entity_focus_dossier_api.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ a060
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ t500_human_summary_dossier_api.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ a061
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ t501_company_workspace_layers.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ a062
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ t501_structure_type_separation.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ a063
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ t501_commercial_empire_not_control.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ a182
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ t1212_governance_consistency_workflow.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ a183
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ t1212_p0_traceability_validator.json
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ t1213_requirement_function_task_test_traceability.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ a184
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ t1213_development_status_ledger.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ a185
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ t1214_high_risk_traceability.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ a200
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Enterprise_Ecosystem_Intelligence_clean_room_t1215.zip
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ t1212_clean_room_preflight.json
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ t1215_clean_room_release.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ a202
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ t1301_curated_official_ingestion_contract.json
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ t1301_official_full_text_dry_run_contract.json
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ t1301_operator_source_capture_contract.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ a203
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ t1302_production_api_graph_scoring_contract.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ a204
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ t1303_transactional_model_activation_contract.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ a205
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ t1303_atomic_refresh_context_contract.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ a206
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ t1304_scheduler_retry_dead_letter_contract.json
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ t1304_worker_deployment_binding_contract.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ a207
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ t1305_frontend_saved_view_api_adapter_contract.json
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ t1305_live_saved_view_multisession_e2e_contract.json
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ t1305_saved_view_trusted_gateway_contract.json
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ t1305_server_saved_view_conflict_recovery_contract.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ a208
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ t1306_browser_runtime_benchmark.json
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ t1306_scale_benchmark_operator_contract.json
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ t1306_scale_benchmark_smoke.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ a209
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ t1307_soak_smoke.json
в”Ӯ   в”Ӯ   в””в”Җв”Җ a211
в”Ӯ   в”Ӯ       в””в”Җв”Җ t1308_frontend_workspace_context_contract.json
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ development_status_summary_t1213.json
в”Ӯ   в”ңв”Җв”Җ governance_blueprint_v42_source.html
в”Ӯ   в”ңв”Җв”Җ model_config_import_preview.json
в”Ӯ   в”ңв”Җв”Җ pdf_contact_sheet.png
в”Ӯ   в”ңв”Җв”Җ release_evidence_t1211.json
в”Ӯ   в”ңв”Җв”Җ release_operation_log_t1211.jsonl
в”Ӯ   в”ңв”Җв”Җ requirement_function_task_test_traceability_t1213.csv
в”Ӯ   в”ңв”Җв”Җ risk_control_mapping_t1214.csv
в”Ӯ   в””в”Җв”Җ risk_control_summary_t1214.json
в”ңв”Җв”Җ brand
в”Ӯ   в””в”Җв”Җ BRAND_AND_COMPETITIVE_LANDSCAPE_RESEARCH.md
в”ңв”Җв”Җ config
в”Ӯ   в”ңв”Җв”Җ model_profiles
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ balanced-v2.json
в”Ӯ   в”Ӯ   в””в”Җв”Җ supply-chain-v3.json
в”Ӯ   в”ңв”Җв”Җ thresholds
в”Ӯ   в”Ӯ   в””в”Җв”Җ default-v2.json
в”Ӯ   в”ңв”Җв”Җ ui
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ motion-tokens.json
в”Ӯ   в”Ӯ   в””в”Җв”Җ visual-coverage-targets.json
в”Ӯ   в”ңв”Җв”Җ brand_policy.yaml
в”Ӯ   в””в”Җв”Җ model_runtime_defaults.yaml
в”ңв”Җв”Җ data
в”Ӯ   в”ңв”Җв”Җ acceptance_matrix.csv
в”Ӯ   в”ңв”Җв”Җ acceptance_traceability.csv
в”Ӯ   в”ңв”Җв”Җ brand_name_conflict_register.csv
в”Ӯ   в”ңв”Җв”Җ business_segment_taxonomy.csv
в”Ӯ   в”ңв”Җв”Җ capital_object_taxonomy.csv
в”Ӯ   в”ңв”Җв”Җ company_catalog.csv
в”Ӯ   в”ңв”Җв”Җ competitive_product_landscape.csv
в”Ӯ   в”ңв”Җв”Җ content_inventory.csv
в”Ӯ   в”ңв”Җв”Җ data_catalog_manifest.csv
в”Ӯ   в”ңв”Җв”Җ data_dictionary.csv
в”Ӯ   в”ңв”Җв”Җ default_weight_profiles.json
в”Ӯ   в”ңв”Җв”Җ development_status_ledger.csv
в”Ӯ   в”ңв”Җв”Җ domain_object_catalog.csv
в”Ӯ   в”ңв”Җв”Җ exploration_acceptance_scenarios.json
в”Ӯ   в”ңв”Җв”Җ formula_registry.csv
в”Ӯ   в”ңв”Җв”Җ function_catalog.csv
в”Ӯ   в”ңв”Җв”Җ github_document_registry.csv
в”Ӯ   в”ңв”Җв”Җ golden_vertical_fact_candidates.json
в”Ӯ   в”ңв”Җв”Җ governance_benchmark_sources.csv
в”Ӯ   в”ңв”Җв”Җ industry_taxonomy.csv
в”Ӯ   в”ңв”Җв”Җ metric_catalog.csv
в”Ӯ   в”ңв”Җв”Җ mock_entities.json
в”Ӯ   в”ңв”Җв”Җ mock_events.json
в”Ӯ   в”ңв”Җв”Җ mock_relationships.json
в”Ӯ   в”ңв”Җв”Җ model_registry.csv
в”Ӯ   в”ңв”Җв”Җ navigation_catalog.csv
в”Ӯ   в”ңв”Җв”Җ nvidia_public_source_anchors.csv
в”Ӯ   в”ңв”Җв”Җ parameter_catalog.csv
в”Ӯ   в”ңв”Җв”Җ product_navigation_catalog.csv
в”Ӯ   в”ңв”Җв”Җ relationship_family_catalog.csv
в”Ӯ   в”ңв”Җв”Җ relationship_taxonomy.csv
в”Ӯ   в”ңв”Җв”Җ release_gate_catalog.csv
в”Ӯ   в”ңв”Җв”Җ research_seed_queue.csv
в”Ӯ   в”ңв”Җв”Җ research_universe.csv
в”Ӯ   в”ңв”Җв”Җ resolved_unresolved_register.csv
в”Ӯ   в”ңв”Җв”Җ review_issue_register.csv
в”Ӯ   в”ңв”Җв”Җ risk_control_traceability.csv
в”Ӯ   в”ңв”Җв”Җ risk_register.csv
в”Ӯ   в”ңв”Җв”Җ scoring_components.csv
в”Ӯ   в”ңв”Җв”Җ sector_taxonomy.csv
в”Ӯ   в”ңв”Җв”Җ seed_universe.csv
в”Ӯ   в”ңв”Җв”Җ source_registry.csv
в”Ӯ   в”ңв”Җв”Җ source_registry_extended.csv
в”Ӯ   в”ңв”Җв”Җ supply_chain_stage_taxonomy.csv
в”Ӯ   в”ңв”Җв”Җ task_backlog.csv
в”Ӯ   в”ңв”Җв”Җ threshold_registry.csv
в”Ӯ   в”ңв”Җв”Җ ui_copy_lexicon.csv
в”Ӯ   в”ңв”Җв”Җ uiux_benchmark_sources.csv
в”Ӯ   в””в”Җв”Җ upstream_downstream_role_catalog.csv
в”ңв”Җв”Җ diagrams
в”Ӯ   в”ңв”Җв”Җ domain_model.mmd
в”Ӯ   в”ңв”Җв”Җ live_refresh_flow.mmd
в”Ӯ   в”ңв”Җв”Җ module_architecture.mmd
в”Ӯ   в”ңв”Җв”Җ module_architecture_v5_review.mmd
в”Ӯ   в”ңв”Җв”Җ recursive_focus_flow.mmd
в”Ӯ   в”ңв”Җв”Җ system_context.mmd
в”Ӯ   в””в”Җв”Җ user_flow.mmd
в”ңв”Җв”Җ docs
в”Ӯ   в”ңв”Җв”Җ adr
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ADR-006-runtime-and-repository-layout.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ADR-007-production-database.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ADR-008-graph-query.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ADR-009-api-contract.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ADR-010-calculation-and-snapshots.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ADR-011-cache.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ADR-012-search.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ADR-013-frontend-visualization.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ADR-014-data-ingestion.md
в”Ӯ   в”Ӯ   в””в”Җв”Җ ADR-015-fixture-and-live-data-separation.md
в”Ӯ   в”ңв”Җв”Җ phase
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MVP_DEVELOPMENT_RECORD.md
в”Ӯ   в”Ӯ   в””в”Җв”Җ V5_TASK_PACK_SYNCHRONIZATION.md
в”Ӯ   в”ңв”Җв”Җ 01_PRODUCT_REQUIREMENTS.md
в”Ӯ   в”ңв”Җв”Җ 02_SCOPE_AND_BOUNDARIES.md
в”Ӯ   в”ңв”Җв”Җ 03_UX_INFORMATION_ARCHITECTURE.md
в”Ӯ   в”ңв”Җв”Җ 04_DATA_MODEL.md
в”Ӯ   в”ңв”Җв”Җ 05_DATA_SOURCES_AND_PROVENANCE.md
в”Ӯ   в”ңв”Җв”Җ 06_ARCHITECTURE.md
в”Ӯ   в”ңв”Җв”Җ 07_MVP_ROADMAP.md
в”Ӯ   в”ңв”Җв”Җ 08_ACCEPTANCE_AND_TEST_PLAN.md
в”Ӯ   в”ңв”Җв”Җ 09_RISK_GOVERNANCE.md
в”Ӯ   в”ңв”Җв”Җ 10_PHASE2_DAILY_UPDATE.md
в”Ӯ   в”ңв”Җв”Җ 11_DECISION_LOG.md
в”Ӯ   в”ңв”Җв”Җ 12_RESEARCH_UNIVERSE_SOURCE_METRICS_SCREENING.md
в”Ӯ   в”ңв”Җв”Җ 13_RECURSIVE_BUSINESS_EMPIRE_EXPLORER.md
в”Ӯ   в”ңв”Җв”Җ 14_DEFAULT_HOME_AND_INTERACTION_SPEC.md
в”Ӯ   в”ңв”Җв”Җ 15_SCORING_MODEL_AND_USER_TUNING.md
в”Ӯ   в”ңв”Җв”Җ 16_OPERATION_LOG_AND_BIWEEKLY_CALIBRATION.md
в”Ӯ   в”ңв”Җв”Җ 17_SUPPLY_CHAIN_RESEARCH_AND_EXPANSION_RULES.md
в”Ӯ   в”ңв”Җв”Җ 18_UIUX_RESEARCH_BENCHMARK.md
в”Ӯ   в”ңв”Җв”Җ 19_VISUAL_FIRST_WORKSPACE_SPEC.md
в”Ӯ   в”ңв”Җв”Җ 20_CONTENT_LANGUAGE_GUIDE.md
в”Ӯ   в”ңв”Җв”Җ 21_INTERACTION_STATE_AND_NAVIGATION.md
в”Ӯ   в”ңв”Җв”Җ 22_USABILITY_TEST_AND_ACCEPTANCE.md
в”Ӯ   в”ңв”Җв”Җ 23_SYSTEM_FUNCTION_MODULE_ARCHITECTURE.md
в”Ӯ   в”ңв”Җв”Җ 24_MODEL_FORMULA_PARAMETER_THRESHOLD_CENTER.md
в”Ӯ   в”ңв”Җв”Җ 25_LIVE_RECALCULATION_REFRESH_ARCHITECTURE.md
в”Ӯ   в”ңв”Җв”Җ 26_DATABASE_FIRST_DATA_WORKBENCH.md
в”Ӯ   в”ңв”Җв”Җ 27_MOTION_HAPTIC_INTERACTION_SYSTEM.md
в”Ӯ   в”ңв”Җв”Җ 28_VISUAL_COVERAGE_UI_ACCEPTANCE.md
в”Ӯ   в”ңв”Җв”Җ 29_FUNCTION_CATALOG_AND_SCOPE.md
в”Ӯ   в”ңв”Җв”Җ 30_MODEL_MANAGEMENT.md
в”Ӯ   в”ңв”Җв”Җ 31_DOMAIN_OBJECT_SCOPE_CATALOG.md
в”Ӯ   в”ңв”Җв”Җ 32_IMPLEMENTATION_STATUS_RESOLVED_UNRESOLVED.md
в”Ӯ   в”ңв”Җв”Җ 33_RISK_CONTROL_ACCEPTANCE_TRACEABILITY.md
в”Ӯ   в”ңв”Җв”Җ 34_GITHUB_DOCUMENTATION_AND_BACKUP.md
в”Ӯ   в”ңв”Җв”Җ 35_DATA_CATALOGS_AND_TAXONOMIES.md
в”Ӯ   в”ңв”Җв”Җ 36_RELEASE_GATES_AND_DEFINITION_OF_DONE.md
в”Ӯ   в”ңв”Җв”Җ INDEX.md
в”Ӯ   в””в”Җв”Җ STATUS.md
в”ңв”Җв”Җ infra
в”Ӯ   в”ңв”Җв”Җ db
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0001_core_domain
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ down.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ up.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0002_exploration_state
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ down.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ up.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0003_production_fact_version_layers
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ down.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ up.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0004_curated_ingestion_audit_layers
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ down.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ up.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0005_relationship_fact_candidates
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ down.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ up.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0006_model_activation_refresh_state
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ down.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ up.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0007_scheduler_job_queue
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ down.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ up.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0008_server_saved_views
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ down.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ up.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0009_transactional_outbox
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ down.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ up.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0010_operation_log_actor_principal
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ down.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ up.sql
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ README.md
в”Ӯ   в”Ӯ   в””в”Җв”Җ seeds
в”Ӯ   в”Ӯ       в””в”Җв”Җ README.md
в”Ӯ   в””в”Җв”Җ docker
в”Ӯ       в”ңв”Җв”Җ README.md
в”Ӯ       в””в”Җв”Җ worker.Dockerfile
в”ңв”Җв”Җ models
в”Ӯ   в”ңв”Җв”Җ FORMULA_REGISTRY.md
в”Ӯ   в”ңв”Җв”Җ MODEL_MANAGEMENT.md
в”Ӯ   в”ңв”Җв”Җ formula_registry.json
в”Ӯ   в””в”Җв”Җ model_registry.json
в”ңв”Җв”Җ packages
в”Ӯ   в”ңв”Җв”Җ catalogs
в”Ӯ   в”Ӯ   в””в”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ contracts
в”Ӯ   в”Ӯ   в””в”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ graph
в”Ӯ   в”Ӯ   в””в”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ ingestion
в”Ӯ   в”Ӯ   в””в”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ scoring
в”Ӯ   в”Ӯ   в””в”Җв”Җ README.md
в”Ӯ   в””в”Җв”Җ ui
в”Ӯ       в””в”Җв”Җ README.md
в”ңв”Җв”Җ prompts
в”Ӯ   в”ңв”Җв”Җ 01_PLAN_ONLY.md
в”Ӯ   в”ңв”Җв”Җ 02_BUILD_MVP.md
в”Ӯ   в””в”Җв”Җ 03_QA_RELEASE.md
в”ңв”Җв”Җ prototype
в”Ӯ   в”ңв”Җв”Җ screenshots
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ data_1440x900.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ default_1280x800.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ default_1440x900.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ delivery_1440x900.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ governance_1440x900.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models_1440x900.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reroot_tsmc_1440x900.png
в”Ӯ   в”Ӯ   в””в”Җв”Җ taxonomy_1440x900.png
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ app.js
в”Ӯ   в”ңв”Җв”Җ index.html
в”Ӯ   в”ңв”Җв”Җ standalone.html
в”Ӯ   в””в”Җв”Җ styles.css
в”ңв”Җв”Җ reviews
в”Ӯ   в”ңв”Җв”Җ 00_CONSOLIDATED_REVIEW.md
в”Ӯ   в”ңв”Җв”Җ 01_SECURITY_CODE_QUALITY_REVIEW.md
в”Ӯ   в”ңв”Җв”Җ 02_STRESS_LIFECYCLE_INTERACTION_REVIEW.md
в”Ӯ   в””в”Җв”Җ 03_UIUX_ARCHITECTURE_REVIEW.md
в”ңв”Җв”Җ scripts
в”Ӯ   в”ңв”Җв”Җ apply_model_config.py
в”Ӯ   в”ңв”Җв”Җ check_database_schema.py
в”Ӯ   в”ңв”Җв”Җ compile_model_runtime_defaults.py
в”Ӯ   в”ңв”Җв”Җ db_tools.py
в”Ӯ   в”ңв”Җв”Җ env_doctor.py
в”Ӯ   в”ңв”Җв”Җ fetch_official_source_full_text.py
в”Ӯ   в”ңв”Җв”Җ generate_governance_pdf.py
в”Ӯ   в”ңв”Җв”Җ job_scheduler.py
в”Ӯ   в”ңв”Җв”Җ load_curated_ingestion_anchors.py
в”Ӯ   в”ңв”Җв”Җ load_operator_source_captures.py
в”Ӯ   в”ңв”Җв”Җ load_seed_catalogs.py
в”Ӯ   в”ңв”Җв”Җ load_synthetic_fixtures.py
в”Ӯ   в”ңв”Җв”Җ manage_clean_room_release.py
в”Ӯ   в”ңв”Җв”Җ manage_development_status_artifacts.py
в”Ӯ   в”ңв”Җв”Җ manage_release_artifacts.py
в”Ӯ   в”ңв”Җв”Җ manage_risk_control_artifacts.py
в”Ӯ   в”ңв”Җв”Җ migrate.py
в”Ӯ   в”ңв”Җв”Җ preflight.sh
в”Ӯ   в”ңв”Җв”Җ publish_reviewed_relationship_facts.py
в”Ӯ   в”ңв”Җв”Җ run_browser_scale_benchmarks.mjs
в”Ӯ   в”ңв”Җв”Җ run_codex_autonomous.sh
в”Ӯ   в”ңв”Җв”Җ run_live_e2e_api.sh
в”Ӯ   в”ңв”Җв”Җ run_scale_benchmarks.py
в”Ӯ   в”ңв”Җв”Җ run_soak_smoke.mjs
в”Ӯ   в”ңв”Җв”Җ secret_scan.py
в”Ӯ   в”ңв”Җв”Җ smoke_test_prototype.py
в”Ӯ   в”ңв”Җв”Җ validate_catalog_integrity.py
в”Ӯ   в”ңв”Җв”Җ validate_contracts.py
в”Ӯ   в”ңв”Җв”Җ validate_github_governance.py
в”Ӯ   в”ңв”Җв”Җ validate_governance.py
в”Ӯ   в”ңв”Җв”Җ validate_governance_consistency.py
в”Ӯ   в”ңв”Җв”Җ validate_model_config.py
в”Ӯ   в”ңв”Җв”Җ validate_prototype_parity.py
в”Ӯ   в”ңв”Җв”Җ validate_task_pack.py
в”Ӯ   в”ңв”Җв”Җ validate_ui_copy.py
в”Ӯ   в”ңв”Җв”Җ validate_v5_production_readiness_sync.py
в”Ӯ   в”ңв”Җв”Җ validate_visual_coverage.py
в”Ӯ   в”ңв”Җв”Җ validate_worker_deployment.py
в”Ӯ   в””в”Җв”Җ wait_for_database.py
в”ңв”Җв”Җ specs
в”Ӯ   в”ңв”Җв”Җ api_contract.yaml
в”Ӯ   в”ңв”Җв”Җ calibration_report_schema.json
в”Ӯ   в”ңв”Җв”Җ domain_schema.sql
в”Ӯ   в”ңв”Җв”Җ domain_schema_v0001.sql
в”Ӯ   в”ңв”Җв”Җ event_schema.json
в”Ӯ   в”ңв”Җв”Җ exploration_state_schema.json
в”Ӯ   в”ңв”Җв”Җ live_refresh_event_schema.json
в”Ӯ   в”ңв”Җв”Җ model_config_schema.json
в”Ӯ   в””в”Җв”Җ scoring_profile_schema.json
в”ңв”Җв”Җ tests
в”Ӯ   в”ңв”Җв”Җ e2e
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ development-status.spec.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ home.spec.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ industry.spec.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ saved-view-live.spec.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ state-contract.spec.ts
в”Ӯ   в”ңв”Җв”Җ fixtures
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ official_source_full_text
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ nvidia_official_full_text_dry_run.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ operator_source_captures
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ nvidia_operator_source_captures.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ golden_vertical_owner_signoff_decisions.json
в”Ӯ   в”Ӯ   в””в”Җв”Җ golden_vertical_review_decisions.json
в”Ӯ   в”ңв”Җв”Җ integration
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”Ӯ   в””в”Җв”Җ test_database_migrations.py
в”Ӯ   в””в”Җв”Җ unit
в”Ӯ       в”ңв”Җв”Җ test_api_health.py
в”Ӯ       в”ңв”Җв”Җ test_scale_benchmarks.py
в”Ӯ       в””в”Җв”Җ test_scoring.py
в”ңв”Җв”Җ wireframes
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ dashboard_wireframe.png
в”Ӯ   в”ңв”Җв”Җ dashboard_wireframe.svg
в”Ӯ   в”ңв”Җв”Җ home_default_view.png
в”Ӯ   в”ңв”Җв”Җ home_default_view.svg
в”Ӯ   в”ңв”Җв”Җ recursive_focus_explorer.png
в”Ӯ   в”ңв”Җв”Җ recursive_focus_explorer.svg
в”Ӯ   в”ңв”Җв”Җ visual_first_workspace.png
в”Ӯ   в”ңв”Җв”Җ visual_first_workspace.svg
в”Ӯ   в””в”Җв”Җ visual_first_workspace_screenshot.png
в”ңв”Җв”Җ .env.example
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ AGENTS.md
в”ңв”Җв”Җ CHANGELOG.md
в”ңв”Җв”Җ CHECKSUMS.sha256
в”ңв”Җв”Җ CODEX_MASTER_TASK.md
в”ңв”Җв”Җ CONTINUITY_PLAN.md
в”ңв”Җв”Җ CONTRIBUTING.md
в”ңв”Җв”Җ CURRENT_PHASE.md
в”ңв”Җв”Җ DELIVERY_INDEX.md
в”ңв”Җв”Җ DEVELOPMENT_STATUS.md
в”ңв”Җв”Җ DIRECTORY_TREE.txt
в”ңв”Җв”Җ DOMAIN_DATA_CATALOG.md
в”ңв”Җв”Җ FUNCTION_CATALOG.md
в”ңв”Җв”Җ GITHUB_REPOSITORY_BACKUP_INDEX.md
в”ңв”Җв”Җ GOVERNANCE_INDEX.md
в”ңв”Җв”Җ HANDOFF.md
в”ңв”Җв”Җ MODEL_MANAGEMENT.md
в”ңв”Җв”Җ Makefile
в”ңв”Җв”Җ PLANS.md
в”ңв”Җв”Җ PURSUING_GOAL.md
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ REPORT.md
в”ңв”Җв”Җ REVIEW_AND_ITERATION_INDEX.md
в”ңв”Җв”Җ RISK_AND_ACCEPTANCE.md
в”ңв”Җв”Җ RUN_CODEX.md
в”ңв”Җв”Җ SOURCES.md
в”ңв”Җв”Җ TEST_STRATEGY.md
в”ңв”Җв”Җ US_Corporate_Power_Map_Governance_Blueprint_v4.2.pdf
в”ңв”Җв”Җ US_Corporate_Power_Map_System_Model_Parameter_Architecture_v4.2.md
в”ңв”Җв”Җ US_Corporate_Power_Map_UIUX_Redesign_v4.2.md
в”ңв”Җв”Җ VALIDATION_REPORT.md
в”ңв”Җв”Җ VERSION
в”ңв”Җв”Җ docker-compose.yml
в”ңв”Җв”Җ manifest.txt
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ playwright.config.ts
в”ңв”Җв”Җ playwright.live.config.ts
в”ңв”Җв”Җ pnpm-lock.yaml
в”ңв”Җв”Җ pnpm-workspace.yaml
в”ңв”Җв”Җ pyproject.toml
в””в”Җв”Җ uv.lock
