Enterprise_Ecosystem_Intelligence_release
в”њв”Ђв”Ђ .codex
в”‚   в””в”Ђв”Ђ config.toml.example
в”њв”Ђв”Ђ .github
в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE
в”‚   в”‚   в”њв”Ђв”Ђ bug.yml
в”‚   в”‚   в”њв”Ђв”Ђ config.yml
в”‚   в”‚   в”њв”Ђв”Ђ data_relationship.yml
в”‚   в”‚   в”њв”Ђв”Ђ data_scope_change.yml
в”‚   в”‚   в”њв”Ђв”Ђ feature.yml
в”‚   в”‚   в”њв”Ђв”Ђ model_change.yml
в”‚   в”‚   в””в”Ђв”Ђ risk_control.yml
в”‚   в”њв”Ђв”Ђ workflows
в”‚   в”‚   в””в”Ђв”Ђ governance-validation.yml
в”‚   в”њв”Ђв”Ђ CODEOWNERS
в”‚   в”њв”Ђв”Ђ branch_protection.md
в”‚   в”њв”Ђв”Ђ pull_request_template.md
в”‚   в”њв”Ђв”Ђ release.yml
в”‚   в””в”Ђв”Ђ release_checklist.md
в”њв”Ђв”Ђ apps
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db_health.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ healthcheck.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scoring.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ web
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ development-status
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ industries
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ objects-scope
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ analysis-contract.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ explore-api-client.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ model-activation-client.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ production-data-client.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ saved-view-client.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ use-analysis-context.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ workspace-context.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ workspace-navigation.tsx
в”‚   в”‚   в”њв”Ђв”Ђ next.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ worker
в”‚   в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ artifacts
в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в”њв”Ђв”Ђ a059
в”‚   в”‚   в”‚   в””в”Ђв”Ђ t500_entity_focus_dossier_api.json
в”‚   в”‚   в”њв”Ђв”Ђ a060
в”‚   в”‚   в”‚   в””в”Ђв”Ђ t500_human_summary_dossier_api.json
в”‚   в”‚   в”њв”Ђв”Ђ a061
в”‚   в”‚   в”‚   в””в”Ђв”Ђ t501_company_workspace_layers.json
в”‚   в”‚   в”њв”Ђв”Ђ a062
в”‚   в”‚   в”‚   в””в”Ђв”Ђ t501_structure_type_separation.json
в”‚   в”‚   в”њв”Ђв”Ђ a063
в”‚   в”‚   в”‚   в””в”Ђв”Ђ t501_commercial_empire_not_control.json
в”‚   в”‚   в”њв”Ђв”Ђ a182
в”‚   в”‚   в”‚   в””в”Ђв”Ђ t1212_governance_consistency_workflow.json
в”‚   в”‚   в”њв”Ђв”Ђ a183
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t1212_p0_traceability_validator.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ t1213_requirement_function_task_test_traceability.json
в”‚   в”‚   в”њв”Ђв”Ђ a184
в”‚   в”‚   в”‚   в””в”Ђв”Ђ t1213_development_status_ledger.json
в”‚   в”‚   в”њв”Ђв”Ђ a185
в”‚   в”‚   в”‚   в””в”Ђв”Ђ t1214_high_risk_traceability.json
в”‚   в”‚   в”њв”Ђв”Ђ a200
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Enterprise_Ecosystem_Intelligence_clean_room_t1215.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t1212_clean_room_preflight.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ t1215_clean_room_release.json
в”‚   в”‚   в”њв”Ђв”Ђ a202
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t1301_curated_official_ingestion_contract.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t1301_live_official_retrieval_contract.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t1301_official_full_text_dry_run_contract.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ t1301_operator_source_capture_contract.json
в”‚   в”‚   в”њв”Ђв”Ђ a203
в”‚   в”‚   в”‚   в””в”Ђв”Ђ t1302_production_api_graph_scoring_contract.json
в”‚   в”‚   в”њв”Ђв”Ђ a204
в”‚   в”‚   в”‚   в””в”Ђв”Ђ t1303_transactional_model_activation_contract.json
в”‚   в”‚   в”њв”Ђв”Ђ a205
в”‚   в”‚   в”‚   в””в”Ђв”Ђ t1303_atomic_refresh_context_contract.json
в”‚   в”‚   в”њв”Ђв”Ђ a206
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t1304_scheduler_retry_dead_letter_contract.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ t1304_worker_deployment_binding_contract.json
в”‚   в”‚   в”њв”Ђв”Ђ a207
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t1305_frontend_saved_view_api_adapter_contract.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t1305_live_saved_view_multisession_e2e_contract.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t1305_saved_view_trusted_gateway_contract.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ t1305_server_saved_view_conflict_recovery_contract.json
в”‚   в”‚   в”њв”Ђв”Ђ a208
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t1306_browser_runtime_benchmark.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t1306_scale_benchmark_operator_contract.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ t1306_scale_benchmark_smoke.json
в”‚   в”‚   в”њв”Ђв”Ђ a209
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t1307_operator_soak_evidence_validation.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t1307_operator_soak_readiness.checkpoints.jsonl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t1307_operator_soak_readiness.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ t1307_soak_smoke.json
в”‚   в”‚   в”њв”Ђв”Ђ a210
в”‚   в”‚   в”‚   в””в”Ђв”Ђ t1309_brand_clearance_preflight_contract.json
в”‚   в”‚   в””в”Ђв”Ђ a211
в”‚   в”‚       в””в”Ђв”Ђ t1308_frontend_workspace_context_contract.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ development_status_summary_t1213.json
в”‚   в”њв”Ђв”Ђ governance_blueprint_v42_source.html
в”‚   в”њв”Ђв”Ђ model_config_import_preview.json
в”‚   в”њв”Ђв”Ђ pdf_contact_sheet.png
в”‚   в”њв”Ђв”Ђ release_evidence_t1211.json
в”‚   в”њв”Ђв”Ђ release_operation_log_t1211.jsonl
в”‚   в”њв”Ђв”Ђ requirement_function_task_test_traceability_t1213.csv
в”‚   в”њв”Ђв”Ђ risk_control_mapping_t1214.csv
в”‚   в””в”Ђв”Ђ risk_control_summary_t1214.json
в”њв”Ђв”Ђ brand
в”‚   в””в”Ђв”Ђ BRAND_AND_COMPETITIVE_LANDSCAPE_RESEARCH.md
в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ model_profiles
в”‚   в”‚   в”њв”Ђв”Ђ balanced-v2.json
в”‚   в”‚   в””в”Ђв”Ђ supply-chain-v3.json
в”‚   в”њв”Ђв”Ђ thresholds
в”‚   в”‚   в””в”Ђв”Ђ default-v2.json
в”‚   в”њв”Ђв”Ђ ui
в”‚   в”‚   в”њв”Ђв”Ђ motion-tokens.json
в”‚   в”‚   в””в”Ђв”Ђ visual-coverage-targets.json
в”‚   в”њв”Ђв”Ђ brand_policy.yaml
в”‚   в””в”Ђв”Ђ model_runtime_defaults.yaml
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ acceptance_matrix.csv
в”‚   в”њв”Ђв”Ђ acceptance_traceability.csv
в”‚   в”њв”Ђв”Ђ brand_name_conflict_register.csv
в”‚   в”њв”Ђв”Ђ business_segment_taxonomy.csv
в”‚   в”њв”Ђв”Ђ capital_object_taxonomy.csv
в”‚   в”њв”Ђв”Ђ company_catalog.csv
в”‚   в”њв”Ђв”Ђ competitive_product_landscape.csv
в”‚   в”њв”Ђв”Ђ content_inventory.csv
в”‚   в”њв”Ђв”Ђ data_catalog_manifest.csv
в”‚   в”њв”Ђв”Ђ data_dictionary.csv
в”‚   в”њв”Ђв”Ђ default_weight_profiles.json
в”‚   в”њв”Ђв”Ђ development_status_ledger.csv
в”‚   в”њв”Ђв”Ђ domain_object_catalog.csv
в”‚   в”њв”Ђв”Ђ exploration_acceptance_scenarios.json
в”‚   в”њв”Ђв”Ђ formula_registry.csv
в”‚   в”њв”Ђв”Ђ function_catalog.csv
в”‚   в”њв”Ђв”Ђ github_document_registry.csv
в”‚   в”њв”Ђв”Ђ golden_vertical_fact_candidates.json
в”‚   в”њв”Ђв”Ђ governance_benchmark_sources.csv
в”‚   в”њв”Ђв”Ђ industry_taxonomy.csv
в”‚   в”њв”Ђв”Ђ metric_catalog.csv
в”‚   в”њв”Ђв”Ђ mock_entities.json
в”‚   в”њв”Ђв”Ђ mock_events.json
в”‚   в”њв”Ђв”Ђ mock_relationships.json
в”‚   в”њв”Ђв”Ђ model_registry.csv
в”‚   в”њв”Ђв”Ђ navigation_catalog.csv
в”‚   в”њв”Ђв”Ђ nvidia_public_source_anchors.csv
в”‚   в”њв”Ђв”Ђ parameter_catalog.csv
в”‚   в”њв”Ђв”Ђ product_navigation_catalog.csv
в”‚   в”њв”Ђв”Ђ relationship_family_catalog.csv
в”‚   в”њв”Ђв”Ђ relationship_taxonomy.csv
в”‚   в”њв”Ђв”Ђ release_gate_catalog.csv
в”‚   в”њв”Ђв”Ђ research_seed_queue.csv
в”‚   в”њв”Ђв”Ђ research_universe.csv
в”‚   в”њв”Ђв”Ђ resolved_unresolved_register.csv
в”‚   в”њв”Ђв”Ђ review_issue_register.csv
в”‚   в”њв”Ђв”Ђ risk_control_traceability.csv
в”‚   в”њв”Ђв”Ђ risk_register.csv
в”‚   в”њв”Ђв”Ђ scoring_components.csv
в”‚   в”њв”Ђв”Ђ sector_taxonomy.csv
в”‚   в”њв”Ђв”Ђ seed_universe.csv
в”‚   в”њв”Ђв”Ђ source_registry.csv
в”‚   в”њв”Ђв”Ђ source_registry_extended.csv
в”‚   в”њв”Ђв”Ђ supply_chain_stage_taxonomy.csv
в”‚   в”њв”Ђв”Ђ task_backlog.csv
в”‚   в”њв”Ђв”Ђ threshold_registry.csv
в”‚   в”њв”Ђв”Ђ ui_copy_lexicon.csv
в”‚   в”њв”Ђв”Ђ uiux_benchmark_sources.csv
в”‚   в””в”Ђв”Ђ upstream_downstream_role_catalog.csv
в”њв”Ђв”Ђ diagrams
в”‚   в”њв”Ђв”Ђ domain_model.mmd
в”‚   в”њв”Ђв”Ђ live_refresh_flow.mmd
в”‚   в”њв”Ђв”Ђ module_architecture.mmd
в”‚   в”њв”Ђв”Ђ module_architecture_v5_review.mmd
в”‚   в”њв”Ђв”Ђ recursive_focus_flow.mmd
в”‚   в”њв”Ђв”Ђ system_context.mmd
в”‚   в””в”Ђв”Ђ user_flow.mmd
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ adr
в”‚   в”‚   в”њв”Ђв”Ђ ADR-006-runtime-and-repository-layout.md
в”‚   в”‚   в”њв”Ђв”Ђ ADR-007-production-database.md
в”‚   в”‚   в”њв”Ђв”Ђ ADR-008-graph-query.md
в”‚   в”‚   в”њв”Ђв”Ђ ADR-009-api-contract.md
в”‚   в”‚   в”њв”Ђв”Ђ ADR-010-calculation-and-snapshots.md
в”‚   в”‚   в”њв”Ђв”Ђ ADR-011-cache.md
в”‚   в”‚   в”њв”Ђв”Ђ ADR-012-search.md
в”‚   в”‚   в”њв”Ђв”Ђ ADR-013-frontend-visualization.md
в”‚   в”‚   в”њв”Ђв”Ђ ADR-014-data-ingestion.md
в”‚   в”‚   в””в”Ђв”Ђ ADR-015-fixture-and-live-data-separation.md
в”‚   в”њв”Ђв”Ђ governance
в”‚   в”‚   в”њв”Ђв”Ђ DELIVERY_PLAN.md
в”‚   в”‚   в”њв”Ђв”Ђ DEVELOPMENT_LEDGER.md
в”‚   в”‚   в”њв”Ђв”Ђ MODEL_SPEC.md
в”‚   в”‚   в”њв”Ђв”Ђ TRACEABILITY_MATRIX.csv
в”‚   в”‚   в”њв”Ђв”Ђ VERSION_MATRIX.yaml
в”‚   в”‚   в”њв”Ђв”Ђ delivery_tasks.yaml
в”‚   в”‚   в”њв”Ђв”Ђ development_events.jsonl
в”‚   в”‚   в”њв”Ђв”Ђ formula_registry.yaml
в”‚   в”‚   в”њв”Ђв”Ђ model_registry.yaml
в”‚   в”‚   в””в”Ђв”Ђ parameter_registry.csv
в”‚   в”њв”Ђв”Ђ phase
в”‚   в”‚   в”њв”Ђв”Ђ MVP_DEVELOPMENT_RECORD.md
в”‚   в”‚   в””в”Ђв”Ђ V5_TASK_PACK_SYNCHRONIZATION.md
в”‚   в”њв”Ђв”Ђ 01_PRODUCT_REQUIREMENTS.md
в”‚   в”њв”Ђв”Ђ 02_SCOPE_AND_BOUNDARIES.md
в”‚   в”њв”Ђв”Ђ 03_UX_INFORMATION_ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ 04_DATA_MODEL.md
в”‚   в”њв”Ђв”Ђ 05_DATA_SOURCES_AND_PROVENANCE.md
в”‚   в”њв”Ђв”Ђ 06_ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ 07_MVP_ROADMAP.md
в”‚   в”њв”Ђв”Ђ 08_ACCEPTANCE_AND_TEST_PLAN.md
в”‚   в”њв”Ђв”Ђ 09_RISK_GOVERNANCE.md
в”‚   в”њв”Ђв”Ђ 10_PHASE2_DAILY_UPDATE.md
в”‚   в”њв”Ђв”Ђ 11_DECISION_LOG.md
в”‚   в”њв”Ђв”Ђ 12_RESEARCH_UNIVERSE_SOURCE_METRICS_SCREENING.md
в”‚   в”њв”Ђв”Ђ 13_RECURSIVE_BUSINESS_EMPIRE_EXPLORER.md
в”‚   в”њв”Ђв”Ђ 14_DEFAULT_HOME_AND_INTERACTION_SPEC.md
в”‚   в”њв”Ђв”Ђ 15_SCORING_MODEL_AND_USER_TUNING.md
в”‚   в”њв”Ђв”Ђ 16_OPERATION_LOG_AND_BIWEEKLY_CALIBRATION.md
в”‚   в”њв”Ђв”Ђ 17_SUPPLY_CHAIN_RESEARCH_AND_EXPANSION_RULES.md
в”‚   в”њв”Ђв”Ђ 18_UIUX_RESEARCH_BENCHMARK.md
в”‚   в”њв”Ђв”Ђ 19_VISUAL_FIRST_WORKSPACE_SPEC.md
в”‚   в”њв”Ђв”Ђ 20_CONTENT_LANGUAGE_GUIDE.md
в”‚   в”њв”Ђв”Ђ 21_INTERACTION_STATE_AND_NAVIGATION.md
в”‚   в”њв”Ђв”Ђ 22_USABILITY_TEST_AND_ACCEPTANCE.md
в”‚   в”њв”Ђв”Ђ 23_SYSTEM_FUNCTION_MODULE_ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ 24_MODEL_FORMULA_PARAMETER_THRESHOLD_CENTER.md
в”‚   в”њв”Ђв”Ђ 25_LIVE_RECALCULATION_REFRESH_ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ 26_DATABASE_FIRST_DATA_WORKBENCH.md
в”‚   в”њв”Ђв”Ђ 27_MOTION_HAPTIC_INTERACTION_SYSTEM.md
в”‚   в”њв”Ђв”Ђ 28_VISUAL_COVERAGE_UI_ACCEPTANCE.md
в”‚   в”њв”Ђв”Ђ 29_FUNCTION_CATALOG_AND_SCOPE.md
в”‚   в”њв”Ђв”Ђ 30_MODEL_MANAGEMENT.md
в”‚   в”њв”Ђв”Ђ 31_DOMAIN_OBJECT_SCOPE_CATALOG.md
в”‚   в”њв”Ђв”Ђ 32_IMPLEMENTATION_STATUS_RESOLVED_UNRESOLVED.md
в”‚   в”њв”Ђв”Ђ 33_RISK_CONTROL_ACCEPTANCE_TRACEABILITY.md
в”‚   в”њв”Ђв”Ђ 34_GITHUB_DOCUMENTATION_AND_BACKUP.md
в”‚   в”њв”Ђв”Ђ 35_DATA_CATALOGS_AND_TAXONOMIES.md
в”‚   в”њв”Ђв”Ђ 36_RELEASE_GATES_AND_DEFINITION_OF_DONE.md
в”‚   в”њв”Ђв”Ђ INDEX.md
в”‚   в””в”Ђв”Ђ STATUS.md
в”њв”Ђв”Ђ infra
в”‚   в”њв”Ђв”Ђ db
в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_core_domain
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ down.sql
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ up.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0002_exploration_state
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ down.sql
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ up.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0003_production_fact_version_layers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ down.sql
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ up.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0004_curated_ingestion_audit_layers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ down.sql
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ up.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0005_relationship_fact_candidates
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ down.sql
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ up.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0006_model_activation_refresh_state
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ down.sql
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ up.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0007_scheduler_job_queue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ down.sql
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ up.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0008_server_saved_views
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ down.sql
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ up.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0009_transactional_outbox
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ down.sql
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ up.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0010_operation_log_actor_principal
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ down.sql
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ up.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0011_operator_source_capture_constraints
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ down.sql
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ up.sql
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ seeds
в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ docker
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в””в”Ђв”Ђ worker.Dockerfile
в”њв”Ђв”Ђ models
в”‚   в”њв”Ђв”Ђ FORMULA_REGISTRY.md
в”‚   в”њв”Ђв”Ђ MODEL_MANAGEMENT.md
в”‚   в”њв”Ђв”Ђ formula_registry.json
в”‚   в””в”Ђв”Ђ model_registry.json
в”њв”Ђв”Ђ packages
в”‚   в”њв”Ђв”Ђ catalogs
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ contracts
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ graph
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ ingestion
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ scoring
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ ui
в”‚       в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ prompts
в”‚   в”њв”Ђв”Ђ 01_PLAN_ONLY.md
в”‚   в”њв”Ђв”Ђ 02_BUILD_MVP.md
в”‚   в””в”Ђв”Ђ 03_QA_RELEASE.md
в”њв”Ђв”Ђ prototype
в”‚   в”њв”Ђв”Ђ screenshots
в”‚   в”‚   в”њв”Ђв”Ђ data_1440x900.png
в”‚   в”‚   в”њв”Ђв”Ђ default_1280x800.png
в”‚   в”‚   в”њв”Ђв”Ђ default_1440x900.png
в”‚   в”‚   в”њв”Ђв”Ђ delivery_1440x900.png
в”‚   в”‚   в”њв”Ђв”Ђ governance_1440x900.png
в”‚   в”‚   в”њв”Ђв”Ђ models_1440x900.png
в”‚   в”‚   в”њв”Ђв”Ђ reroot_tsmc_1440x900.png
в”‚   в”‚   в””в”Ђв”Ђ taxonomy_1440x900.png
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ standalone.html
в”‚   в””в”Ђв”Ђ styles.css
в”њв”Ђв”Ђ reviews
в”‚   в”њв”Ђв”Ђ 00_CONSOLIDATED_REVIEW.md
в”‚   в”њв”Ђв”Ђ 01_SECURITY_CODE_QUALITY_REVIEW.md
в”‚   в”њв”Ђв”Ђ 02_STRESS_LIFECYCLE_INTERACTION_REVIEW.md
в”‚   в””в”Ђв”Ђ 03_UIUX_ARCHITECTURE_REVIEW.md
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ apply_model_config.py
в”‚   в”њв”Ђв”Ђ check_database_schema.py
в”‚   в”њв”Ђв”Ђ compile_model_runtime_defaults.py
в”‚   в”њв”Ђв”Ђ db_tools.py
в”‚   в”њв”Ђв”Ђ env_doctor.py
в”‚   в”њв”Ђв”Ђ fetch_official_source_full_text.py
в”‚   в”њв”Ђв”Ђ generate_governance_pdf.py
в”‚   в”њв”Ђв”Ђ job_scheduler.py
в”‚   в”њв”Ђв”Ђ load_curated_ingestion_anchors.py
в”‚   в”њв”Ђв”Ђ load_operator_source_captures.py
в”‚   в”њв”Ђв”Ђ load_seed_catalogs.py
в”‚   в”њв”Ђв”Ђ load_synthetic_fixtures.py
в”‚   в”њв”Ђв”Ђ manage_clean_room_release.py
в”‚   в”њв”Ђв”Ђ manage_development_status_artifacts.py
в”‚   в”њв”Ђв”Ђ manage_release_artifacts.py
в”‚   в”њв”Ђв”Ђ manage_risk_control_artifacts.py
в”‚   в”њв”Ђв”Ђ migrate.py
в”‚   в”њв”Ђв”Ђ preflight.sh
в”‚   в”њв”Ђв”Ђ publish_reviewed_relationship_facts.py
в”‚   в”њв”Ђв”Ђ run_browser_scale_benchmarks.mjs
в”‚   в”њв”Ђв”Ђ run_codex_autonomous.sh
в”‚   в”њв”Ђв”Ђ run_live_e2e_api.sh
в”‚   в”њв”Ђв”Ђ run_operator_soak.mjs
в”‚   в”њв”Ђв”Ђ run_scale_benchmarks.py
в”‚   в”њв”Ђв”Ђ run_soak_smoke.mjs
в”‚   в”њв”Ђв”Ђ secret_scan.py
в”‚   в”њв”Ђв”Ђ smoke_test_prototype.py
в”‚   в”њв”Ђв”Ђ validate_brand_clearance.py
в”‚   в”њв”Ђв”Ђ validate_catalog_integrity.py
в”‚   в”њв”Ђв”Ђ validate_contracts.py
в”‚   в”њв”Ђв”Ђ validate_github_governance.py
в”‚   в”њв”Ђв”Ђ validate_governance.py
в”‚   в”њв”Ђв”Ђ validate_governance_consistency.py
в”‚   в”њв”Ђв”Ђ validate_model_config.py
в”‚   в”њв”Ђв”Ђ validate_operator_soak_evidence.py
в”‚   в”њв”Ђв”Ђ validate_prototype_parity.py
в”‚   в”њв”Ђв”Ђ validate_task_pack.py
в”‚   в”њв”Ђв”Ђ validate_ui_copy.py
в”‚   в”њв”Ђв”Ђ validate_v5_production_readiness_sync.py
в”‚   в”њв”Ђв”Ђ validate_visual_coverage.py
в”‚   в”њв”Ђв”Ђ validate_worker_deployment.py
в”‚   в””в”Ђв”Ђ wait_for_database.py
в”њв”Ђв”Ђ specs
в”‚   в”њв”Ђв”Ђ api_contract.yaml
в”‚   в”њв”Ђв”Ђ calibration_report_schema.json
в”‚   в”њв”Ђв”Ђ domain_schema.sql
в”‚   в”њв”Ђв”Ђ domain_schema_v0001.sql
в”‚   в”њв”Ђв”Ђ event_schema.json
в”‚   в”њв”Ђв”Ђ exploration_state_schema.json
в”‚   в”њв”Ђв”Ђ live_refresh_event_schema.json
в”‚   в”њв”Ђв”Ђ model_config_schema.json
в”‚   в””в”Ђв”Ђ scoring_profile_schema.json
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ e2e
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ development-status.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ home.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ industry.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ saved-view-live.spec.ts
в”‚   в”‚   в””в”Ђв”Ђ state-contract.spec.ts
в”‚   в”њв”Ђв”Ђ fixtures
в”‚   в”‚   в”њв”Ђв”Ђ official_source_full_text
в”‚   в”‚   в”‚   в””в”Ђв”Ђ nvidia_official_full_text_dry_run.json
в”‚   в”‚   в”њв”Ђв”Ђ operator_source_captures
в”‚   в”‚   в”‚   в””в”Ђв”Ђ nvidia_operator_source_captures.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ golden_vertical_owner_signoff_decisions.json
в”‚   в”‚   в””в”Ђв”Ђ golden_vertical_review_decisions.json
в”‚   в”њв”Ђв”Ђ integration
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ test_database_migrations.py
в”‚   в””в”Ђв”Ђ unit
в”‚       в”њв”Ђв”Ђ test_api_health.py
в”‚       в”њв”Ђв”Ђ test_official_source_live_capture.py
в”‚       в”њв”Ђв”Ђ test_operator_soak_evidence.py
в”‚       в”њв”Ђв”Ђ test_scale_benchmarks.py
в”‚       в””в”Ђв”Ђ test_scoring.py
в”њв”Ђв”Ђ wireframes
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ dashboard_wireframe.png
в”‚   в”њв”Ђв”Ђ dashboard_wireframe.svg
в”‚   в”њв”Ђв”Ђ home_default_view.png
в”‚   в”њв”Ђв”Ђ home_default_view.svg
в”‚   в”њв”Ђв”Ђ recursive_focus_explorer.png
в”‚   в”њв”Ђв”Ђ recursive_focus_explorer.svg
в”‚   в”њв”Ђв”Ђ visual_first_workspace.png
в”‚   в”њв”Ђв”Ђ visual_first_workspace.svg
в”‚   в””в”Ђв”Ђ visual_first_workspace_screenshot.png
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CHECKSUMS.sha256
в”њв”Ђв”Ђ CODEX_MASTER_TASK.md
в”њв”Ђв”Ђ CONTINUITY_PLAN.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ CURRENT_PHASE.md
в”њв”Ђв”Ђ DELIVERY_INDEX.md
в”њв”Ђв”Ђ DEVELOPMENT_STATUS.md
в”њв”Ђв”Ђ DIRECTORY_TREE.txt
в”њв”Ђв”Ђ DOMAIN_DATA_CATALOG.md
в”њв”Ђв”Ђ FUNCTION_CATALOG.md
в”њв”Ђв”Ђ GITHUB_REPOSITORY_BACKUP_INDEX.md
в”њв”Ђв”Ђ GOVERNANCE_INDEX.md
в”њв”Ђв”Ђ HANDOFF.md
в”њв”Ђв”Ђ MODEL_MANAGEMENT.md
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ PLANS.md
в”њв”Ђв”Ђ PURSUING_GOAL.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ REPORT.md
в”њв”Ђв”Ђ REVIEW_AND_ITERATION_INDEX.md
в”њв”Ђв”Ђ RISK_AND_ACCEPTANCE.md
в”њв”Ђв”Ђ RUN_CODEX.md
в”њв”Ђв”Ђ SOURCES.md
в”њв”Ђв”Ђ TEST_STRATEGY.md
в”њв”Ђв”Ђ US_Corporate_Power_Map_Governance_Blueprint_v4.2.pdf
в”њв”Ђв”Ђ US_Corporate_Power_Map_System_Model_Parameter_Architecture_v4.2.md
в”њв”Ђв”Ђ US_Corporate_Power_Map_UIUX_Redesign_v4.2.md
в”њв”Ђв”Ђ VALIDATION_REPORT.md
в”њв”Ђв”Ђ VERSION
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ manifest.txt
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ playwright.config.ts
в”њв”Ђв”Ђ playwright.live.config.ts
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ pyproject.toml
в””в”Ђв”Ђ uv.lock
