
 ⛅️ wrangler 4.111.0
────────────────────
┌───────────────────────┬──────────────────────────────────────┐
│ adp-mirror            │ d0a7fc44-6de5-4bf4-bd71-7df868a410a3 │
├───────────────────────┼──────────────────────────────────────┤
│ name                  │ adp-mirror                           │
├───────────────────────┼──────────────────────────────────────┤
│ created_at            │ 2026-07-14T22:00:46.363Z             │
├───────────────────────┼──────────────────────────────────────┤
│ num_tables            │ 14                                   │
├───────────────────────┼──────────────────────────────────────┤
│ running_in_region     │ OC                                   │
├───────────────────────┼──────────────────────────────────────┤
│ jurisdiction          │ null                                 │
├───────────────────────┼──────────────────────────────────────┤
│ database_size         │ 1.05 MB                              │
├───────────────────────┼──────────────────────────────────────┤
│ read_queries_24h      │ 3,503                                │
├───────────────────────┼──────────────────────────────────────┤
│ write_queries_24h     │ 3,864                                │
├───────────────────────┼──────────────────────────────────────┤
│ rows_read_24h         │ 221,565                              │
├───────────────────────┼──────────────────────────────────────┤
│ rows_written_24h      │ 13,426                               │
├───────────────────────┼──────────────────────────────────────┤
│ read_replication.mode │ disabled                             │
└───────────────────────┴──────────────────────────────────────┘
