{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "codex-eei",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-07-10",
  "assets": {
    // dist/ is the static export of apps/web staged by
    // scripts/build_cloud_frontend.sh (public/ keeps the retired CF-L2
    // demo surface for history).
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/v1/*", "/health", "/__scheduled"]
  },
  "d1_databases": [
    {
      "binding": "EEI_PUB",
      "database_name": "eei-publication",
      "database_id": "dbf906da-62ab-4a51-aa32-c00b89c84cdf"
    }
  ],
  // S10PBT02: daily incremental SEC polling (18:00 UTC = Sydney早晨).
  // Rotation slices keep每 run 5 家公司, ADP 同款配额纪律.
  "triggers": {
    // 每日 18:00 UTC=SEC 增量; 每小时=uptime 心跳（run_log 小时级连续性证据）.
    "crons": ["0 18 * * *", "0 * * * *"]
  },
  // S10PCT01 (D6): custom domain on the owner zone; workers.dev stays as
  // the fallback origin.
  "routes": [
    {
      "pattern": "eei.linzezhang.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "SEC_USER_AGENT": "EEI research linzezhang35@gmail.com"
  }
}
