# /opt/alpha/env —— 云主机本地环境文件模板(权限 600,属主 alpha)
# 红线:本模板进 Git,但填了真值的文件永不进 Git。
# 部署日 owner 只需要填写下面标 <REQUIRED> 的值。

# ---- 数据库(云主机本地 PostgreSQL,仅回环) ----
ALPHA_DATABASE_URL=postgresql+psycopg://alpha:<REQUIRED_DB_PASSWORD>@127.0.0.1:5432/alpha

# ---- Moomoo OpenD ----
ALPHA_EXPECTED_ACC_ID=<REQUIRED_ACC_ID>            # 账户号(明文只在此文件)
MOOMOO_LOGIN_PASSWORD=<REQUIRED>                   # OpenD 登录密码
MOOMOO_UNLOCK_PASSWORD=<REQUIRED>                  # 交易解锁密码(仅执行网关进程读)
OPEND_HOST=127.0.0.1
OPEND_PORT=11111
OPEND_RSA_KEY_PATH=/opt/alpha/opend_rsa_private.pem  # 权限 600

# ---- 邮件(Gmail 应用专用密码) ----
ALPHA_SMTP_HOST=smtp.gmail.com
ALPHA_SMTP_PORT=587
ALPHA_SMTP_USERNAME=<REQUIRED_GMAIL_ADDRESS>
ALPHA_SMTP_APP_PASSWORD=<REQUIRED>
ALPHA_NOTIFY_RECIPIENT=linzezhang35@gmail.com

# ---- 邮件指令(IMAP 轮询) ----
ALPHA_IMAP_HOST=imap.gmail.com
ALPHA_IMAP_COMMAND_TOKEN=<REQUIRED_RANDOM_TOKEN>   # 指令邮件内必须携带

# ---- 控制页 ----
ALPHA_CONTROL_TOKEN=<REQUIRED_RANDOM_TOKEN_64>     # 私有令牌链接
ALPHA_CONTROL_BIND=127.0.0.1:8443                  # 经反代/隧道暴露 443

# ---- 实盘激活(默认关;十一门禁之一) ----
LIVE_TRADING_ENABLED=0
