{
  // ADP 云端原生 Worker（Owner 2026-07-15：网页即主体，整套系统跑在 Cloudflare）。
  // Stage 1/2 用 workers.dev 验证，不占 adp.linzezhang.com；Stage 3 再切自定义域。
  // 部署：cd deploy/cloudflare && npx wrangler deploy --config wrangler_cloud.jsonc
  "name": "adp-cloud",
  "main": "worker_cloud.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  // Stage 3 切换（Owner 2026-07-15：adp.linzezhang.com 就是主站）：纯云端系统接管正式域名
  "routes": [
    { "pattern": "adp.linzezhang.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "adp-mirror",
      "database_id": "d0a7fc44-6de5-4bf4-bd71-7df868a410a3"
    }
  ],
  // S2-P01-T022 不可变原始证据 R2 双写（SHADOW，feature flag 默认关；DIR-007 免费档硬预算内）
  "r2_buckets": [
    {
      "binding": "RAW",
      "bucket_name": "adp-raw-artifacts"
    }
  ],
  // 静态资产：hero 首屏视频自托管（同源 /media/*.mp4），从对标原视频压制的 720p 无音轨 loop；
  // 匹配到资产的请求直接由 Cloudflare 边缘返回，未匹配的走 worker（应用页面）。免费、零外部依赖、随部署持久。
  "assets": { "directory": "./assets" },
  // 20:30 UTC（=悉尼 06:30）跑完整当日流水线：抓取→选择→讲义→建卡→run_log
  // 08:30 UTC = P12 历史回填，★独立 invocation★：独享 50 外部 + 1000 内部子请求预算与整个 CPU 预算，
  //   与当日流水线完全不共享（复核 R1 的 BLOCK 就是「回填叠在 runDaily 同一个 invocation 里会撞 50 上限」）。
  "triggers": { "crons": ["30 20 * * *", "30 8 * * *"] }
}
